'use client';

import React from 'react';
import { TrendingUp, BarChart2, Zap, Target, Brain, Shield, ArrowRight, Activity, Calendar, Settings } from 'lucide-react';

const BOOM_MINT = '#36E7A1';
const BUST_PURPLE = '#733FF1';

const analysisFeatures = [
  { icon: <BarChart2 size={20} />, title: 'Usage Velocity' },
  { icon: <Zap size={20} />, title: 'Efficiency Delta' },
  { icon: <Target size={20} />, title: 'Market Shifts' },
  { icon: <Activity size={20} />, title: 'Injury Impact' },
  { icon: <Calendar size={20} />, title: 'Schedules' },
  { icon: <Settings size={20} />, title: 'Team Logic' },
];

export default function CombinedProDashboard() {
  return (
    <div className="bg-[#0F1117] min-h-screen font-sans selection:bg-[#36E7A1] selection:text-black">
      
      {/* ── SECTION 1: THE LOGIC HERO ── */}
      <section className="pt-32 pb-20 px-6 relative overflow-hidden">
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[1000px] h-[600px] bg-[#36E7A1]/5 blur-[120px] pointer-events-none" />
        
        <div className="max-w-[1200px] mx-auto text-center relative z-10">
          <h2 className="text-6xl md:text-8xl font-[1000] text-white italic uppercase tracking-tighter leading-[0.8] mb-8">
            Superior Logic.<br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#36E7A1] to-[#2bd191]">
              Better Decisions.
            </span>
          </h2>
          <p className="text-slate-400 text-lg md:text-xl font-medium max-w-2xl mx-auto leading-relaxed mb-12">
            Standard projections are reactive. Our engine is <span className="text-white italic">predictive</span>. 
            Identify market inefficiencies across your entire empire before the consensus catches up.
          </p>
          
          {/* Analysis Quick-Grid */}
          <div className="grid grid-cols-2 md:grid-cols-6 gap-4 max-w-4xl mx-auto opacity-50">
            {analysisFeatures.map((f, i) => (
              <div key={i} className="flex flex-col items-center gap-3">
                <div className="text-slate-500">{f.icon}</div>
                <span className="text-[9px] font-black uppercase tracking-widest text-slate-500">{f.title}</span>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── SECTION 2: THE BENTO CORE ── */}
      <section className="py-20 px-6 relative">
        <div className="max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
          
          {/* Main Logic Box */}
          <div className="md:col-span-2 bg-[#12141C] border border-white/5 p-10 rounded-sm relative overflow-hidden group hover:border-[#36E7A1]/30 transition-all">
            <div className="absolute top-0 right-0 p-8 opacity-5 group-hover:opacity-20 transition-opacity">
              <Brain size={160} />
            </div>
            <div className="relative z-10">
              <div className="mb-6 p-3 bg-[#36E7A1]/10 w-fit rounded-sm">
                <Zap size={24} className="text-[#36E7A1]" />
              </div>
              <h3 className="text-3xl font-[1000] text-white italic uppercase tracking-tight mb-4">Alpha-Driven Start/Sit</h3>
              <p className="text-slate-400 text-base font-medium leading-relaxed max-w-md">
                We layer **Usage Velocity** and **Efficiency Deltas** to find the points standard projections miss. 
                Stop guessing and start exploiting the market.
              </p>
            </div>
          </div>

          {/* Side Stat 1 */}
          <div className="bg-[#12141C] border border-white/5 p-10 rounded-sm group hover:border-[#733FF1]/30 transition-all flex flex-col justify-between">
            <div className="mb-6 p-3 bg-[#733FF1]/10 w-fit rounded-sm">
              <Target size={24} className="text-[#733FF1]" />
            </div>
            <div>
              <h3 className="text-xl font-[1000] text-white italic uppercase tracking-tight mb-2">Metric Layering</h3>
              <p className="text-slate-500 text-xs font-medium leading-relaxed uppercase tracking-wider">
                10+ Data layers exposing market noise.
              </p>
            </div>
          </div>

          {/* Side Stat 2 */}
          <div className="bg-[#12141C] border border-white/5 p-10 rounded-sm group hover:border-[#36E7A1]/30 transition-all flex flex-col justify-between">
            <div className="mb-6 p-3 bg-white/5 w-fit rounded-sm">
              <Shield size={24} className="text-slate-400 group-hover:text-white transition-colors" />
            </div>
            <div>
              <h3 className="text-xl font-[1000] text-white italic uppercase tracking-tight mb-2">Empire Sync</h3>
              <p className="text-slate-500 text-xs font-medium leading-relaxed uppercase tracking-wider">
                Manage 100+ Sleeper leagues in one view.
              </p>
            </div>
          </div>

          {/* Portfolio Alpha Matrix */}
          <div className="md:col-span-2 bg-[#0D0F14] border border-white/10 p-10 rounded-sm flex flex-col md:flex-row gap-12 items-center group shadow-2xl relative overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-br from-[#36E7A1]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
            
            <div className="flex-1 relative z-10">
              <div className="text-[10px] font-black text-slate-600 uppercase tracking-[0.4em] mb-4 italic">Efficiency Index</div>
              <div className="text-6xl font-[1000] text-white italic tracking-tighter mb-6 uppercase">
                +14.2% <span className="text-[#36E7A1]">Alpha</span>
              </div>
              <p className="text-slate-500 text-sm font-medium mb-8 max-w-sm">
                Your total portfolio is currently outperforming the market consensus by identifying overvalued assets before the cliff.
              </p>
              <button className="flex items-center gap-3 text-[11px] font-black uppercase tracking-[0.3em] text-[#36E7A1] group">
                ENTER THE ALPHA MATRIX <ArrowRight size={14} className="group-hover:translate-x-2 transition-transform" />
              </button>
            </div>

            {/* Visual Heatmap Mockup */}
            <div className="w-full md:w-64 space-y-6 relative z-10 bg-black/40 p-6 rounded-sm border border-white/5">
               {[{l: 'B. Hall', v: 92}, {l: 'G. Wilson', v: 65}, {l: 'C. Lamb', v: 40}].map((p, i) => (
                 <div key={i} className="space-y-2">
                    <div className="flex justify-between text-[8px] font-black uppercase italic text-slate-400">
                      <span>{p.l}</span>
                      <span>{p.v}%</span>
                    </div>
                    <div className="h-1 w-full bg-white/5 rounded-full overflow-hidden">
                       <div 
                         className="h-full bg-gradient-to-r from-[#36E7A1] to-[#2bd191]" 
                         style={{ width: `${p.v}%` }} 
                       />
                    </div>
                 </div>
               ))}
            </div>
          </div>
        </div>
      </section>

      {/* ── SECTION 3: FOOTER FINISH ── */}
      <section className="py-20 border-t border-white/5">
        <div className="max-w-[1200px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">
           <div className="flex items-center gap-4">
              <div className="h-2 w-2 rounded-full bg-[#36E7A1] animate-pulse" />
              <span className="text-[10px] font-black text-slate-500 uppercase tracking-[0.4em] italic">
                System Status: Alpha Secured
              </span>
           </div>
           <div className="text-[10px] font-black text-slate-600 uppercase tracking-[0.3em] italic">
             Built for the top 1% of Managers • $10/mo
           </div>
        </div>
      </section>

    </div>
  );
}