'use client';

import React from 'react';
import Link from 'next/link';
import { 
  Check, 
  CloudUpload, 
  Brain, 
  Target, 
  Zap, 
  MoveRight,
  ArrowRight,
  Shield
} from 'lucide-react';

// Import your actual dashboard component
import DashboardMockup from '@/components/landing/DashboardMockup';

// --- Configuration & Mock Data ---
const BOOM_MINT = '#36E7A1';
const BUST_PURPLE = '#733FF1';

const steps = [
  { id: '01', title: 'Import Your Leagues', desc: 'Connect Sleeper in seconds. We pull rosters automatically.', icon: <CloudUpload size={18} /> },
  { id: '02', title: 'Deep Analysis', desc: 'Our engine processes historical data to find hidden advantages.', icon: <Brain size={18} /> },
  { id: '03', title: 'Get Weekly Results', desc: 'Receive tailored decisions and trade alerts for your rosters.', icon: <Target size={18} /> },
];

const comparisonData = [
  { feature: 'Trade Analyzer', ktc: true, flock: true, boom: true },
  { feature: 'Rankings', ktc: true, flock: true, boom: true },
  { feature: 'Start / Sit Decisions', ktc: false, flock: false, boom: true },
  { feature: 'Portfolio Tracking', ktc: false, flock: false, boom: true },
  { feature: 'Rookie Analytics', ktc: true, flock: true, boom: true },
  { feature: 'Price', ktc: 'FREE', flock: '$24/mo', boom: '$10/mo' },
];

export default function CompleteLandingPage() {
  return (
    <div className="min-h-screen text-white font-sans antialiased bg-[#0F1117] selection:bg-[#36E7A1] selection:text-black">
      
      {/* ── 1. NAVIGATION & HERO ── */}
      <nav className="max-w-[1700px] mx-auto px-10 py-12 flex items-center justify-between relative z-50">
        <div className="flex items-center gap-16">
          <Link href="/" className="flex items-center transition-transform hover:scale-105">
            {/* Logo cranked up to h-64 for that 5x impact */}
            <img 
              src="/images/logo-full2.png" 
              alt="Boom or Bust" 
              className="h-64 w-auto object-contain" 
            />
          </Link>
          <div className="hidden lg:flex items-center gap-10">
            {['Features', 'Logic', 'Pricing', 'Resources'].map((link) => (
              <Link key={link} href="#" className="text-[10px] font-black text-slate-400 hover:text-white uppercase tracking-[0.3em] transition">{link}</Link>
            ))}
          </div>
        </div>
        <div className="flex items-center gap-10">
          <Link href="#" className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em]">Sign In</Link>
          <button className="px-8 py-3 bg-[#1e2230] border border-white/10 text-white font-black text-[10px] uppercase tracking-[0.2em] rounded-md hover:bg-[#2a2f42] transition">Import My Leagues</button>
        </div>
      </nav>

      <section className="px-10 pt-4 pb-32 max-w-[1700px] mx-auto relative overflow-hidden">
        <div className="absolute top-0 left-[-10%] w-full h-full opacity-10 blur-[120px] bg-gradient-to-br from-indigo-900/40 via-transparent to-transparent pointer-events-none" />
        <div className="grid lg:grid-cols-2 gap-12 items-center relative z-10">
          <div className="flex flex-col items-start">
            <div className="mb-10 w-full max-w-fit">
              <h2 className="text-[34px] xl:text-[42px] font-black italic tracking-[0.08em] uppercase leading-none text-white/90 mb-4 text-center w-full">STOP ASKING WHAT IF.</h2>
              <h1 className="text-[54px] xl:text-[68px] font-[900] leading-[0.85] tracking-tighter uppercase italic">
                DRAFT THE <span style={{ color: BOOM_MINT }}>BOOM.</span> <br />
                DODGE THE <span style={{ color: BUST_PURPLE }}>BUST.</span>
              </h1>
              <div className="mt-8 flex items-center justify-between gap-4 w-full">
                <div className="h-[1px] flex-grow bg-white/10" />
                <p className="font-black italic tracking-[0.4em] uppercase text-[11px] whitespace-nowrap">
                   <span style={{ color: BOOM_MINT }}>your dynasty edge.</span> <span style={{ color: BUST_PURPLE }}>every single week.</span>
                </p>
                <div className="h-[1px] flex-grow bg-white/10" />
              </div>
            </div>
            <p className="text-lg text-slate-400 font-medium mb-12 leading-relaxed max-w-lg border-l-2 border-white/5 pl-8">Sync your fantasy leagues and get personalized statistics, decisions, and quality edge scores built specifically for your teams.</p>
            <div className="flex flex-col sm:flex-row gap-5 mb-16">
              {/* Neon Glow Button */}
              <button 
                className="px-12 py-6 text-black font-black text-[11px] uppercase tracking-[0.3em] rounded-xl transition-all flex items-center gap-4 group shadow-[0_0_30px_rgba(54,231,161,0.4)] hover:shadow-[0_0_50px_rgba(54,231,161,0.7)] active:scale-95" 
                style={{ backgroundColor: BOOM_MINT }}
              >
                Import My Leagues <span className="text-xl transition-transform group-hover:translate-x-2">›</span>
              </button>
              <button className="px-12 py-6 border border-white/10 text-white font-black text-[11px] uppercase tracking-[0.3em] rounded-xl hover:bg-white/5 transition-all">See It In Action</button>
            </div>
          </div>
          <div className="relative w-full lg:scale-100 xl:scale-110 flex justify-end">
             <div className="absolute -inset-10 bg-[#733FF1]/5 blur-[100px] rounded-full" />
             <div className="relative rounded-[2.5rem] border border-white/10 bg-[#0D0F14] shadow-[0_80px_160px_rgba(0,0,0,0.8)] overflow-hidden w-[92%]">
                <DashboardMockup />
             </div>
          </div>
        </div>
      </section>

      {/* ── 2. WORKFLOW STEP STRIP ── */}
      <section className="bg-[#12141C]/50 py-20 border-y border-white/5 px-6">
        <div className="max-w-[1200px] mx-auto flex flex-col md:flex-row items-center justify-between gap-12">
          {steps.map((step, index) => (
            <React.Fragment key={step.id}>
              <div className="flex-1 flex flex-col items-center text-center max-w-[280px]">
                <div className="mb-6 p-4 bg-[#0F1117] rounded-xl border border-white/5" style={{ color: index % 2 === 0 ? BUST_PURPLE : BOOM_MINT }}>{step.icon}</div>
                <h3 className="text-[11px] font-black text-white mb-2 uppercase italic tracking-widest">{step.title}</h3>
                <p className="text-slate-500 text-[10px] leading-relaxed font-medium">{step.desc}</p>
              </div>
              {index < 2 && <MoveRight className="hidden md:block text-white/5" size={20} />}
            </React.Fragment>
          ))}
        </div>
      </section>

      {/* ── 3. SUPERIOR LOGIC BENTO ── */}
      <section className="py-32 px-6 relative overflow-hidden">
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[#36E7A1]/5 blur-[160px] pointer-events-none" />
        <div className="max-w-[1200px] mx-auto relative z-10">
          <div className="text-center max-w-3xl mx-auto mb-24">
            <h2 className="text-6xl md:text-8xl font-[1000] text-white italic uppercase tracking-tighter leading-[0.85] mb-8">
              Superior Logic.<br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#36E7A1] via-[#733FF1] to-[#36E7A1]">Better Decisions.</span>
            </h2>
            <p className="text-slate-400 text-lg font-medium leading-relaxed">Standard projections are reactive. Our engine is <span style={{ color: BUST_PURPLE }} className="italic font-bold">predictive</span>. Identify market inefficiencies across your entire empire.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div className="md:col-span-2 bg-[#12141C] border border-white/5 p-10 rounded-sm relative overflow-hidden group hover:border-[#36E7A1]/30 transition-all">
              <div className="absolute top-0 right-0 p-8 opacity-5 group-hover:opacity-20 transition-opacity"><Brain size={160} /></div>
              <div className="relative z-10">
                <div className="mb-6 p-3 bg-[#36E7A1]/10 w-fit rounded-sm"><Zap size={24} style={{ color: BOOM_MINT }} /></div>
                <h3 className="text-3xl font-[1000] text-white italic uppercase tracking-tight mb-4">Smarter Start/Sit</h3>
                <p className="text-slate-400 text-base font-medium leading-relaxed max-w-md">We layer Usage Velocity and Efficiency Deltas to find the value points standard projections miss.</p>
              </div>
            </div>
            <div className="bg-[#12141C] border border-white/5 p-10 rounded-sm group hover:border-[#733FF1]/30 transition-all flex flex-col justify-between">
              <Target size={24} style={{ color: BUST_PURPLE }} className="mb-6" />
              <div>
                <h3 className="text-xl font-[1000] text-white italic uppercase tracking-tight mb-2">Metric Layering</h3>
                <p className="text-slate-500 text-xs font-medium uppercase tracking-wider">10+ Data layers exposing market noise.</p>
              </div>
            </div>
            <div className="bg-[#12141C] border border-white/5 p-10 rounded-sm group hover:border-[#36E7A1]/30 transition-all flex flex-col justify-between">
              <Shield size={24} className="text-slate-400 group-hover:text-white mb-6" />
              <div>
                <h3 className="text-xl font-[1000] text-white italic uppercase tracking-tight mb-2">Empire Sync</h3>
                <p className="text-slate-500 text-xs font-medium uppercase tracking-wider">Manage 100+ Sleeper leagues in one view.</p>
              </div>
            </div>
            
            <div className="md:col-span-2 bg-[#0D0F14] border border-white/10 p-10 rounded-sm flex flex-col md:flex-row gap-12 items-center group shadow-2xl relative overflow-hidden">
              <div className="absolute inset-0 bg-gradient-to-br from-[#733FF1]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
              <div className="flex-1 relative z-10">
                <div className="text-[10px] font-black text-slate-600 uppercase tracking-[0.4em] mb-4 italic">Efficiency Boost</div>
                <div className="text-6xl font-[1000] text-white italic tracking-tighter mb-6 uppercase">+14.2% <span style={{ color: BUST_PURPLE }}>Win Rate</span></div>
                <button className="flex items-center gap-3 text-[11px] font-black uppercase tracking-[0.3em] group" style={{ color: BOOM_MINT }}>
                  ENTER THE OPTIMIZATION MATRIX <ArrowRight size={14} className="group-hover:translate-x-2 transition-transform" />
                </button>
              </div>
              <div className="w-full md:w-64 space-y-6 relative z-10 bg-black/40 p-6 rounded-sm border border-white/5">
                 {[{l: 'B. Hall', v: 92, c: BOOM_MINT}, {l: 'G. Wilson', v: 65, c: BUST_PURPLE}, {l: 'C. Lamb', v: 40, c: BOOM_MINT}].map((p, i) => (
                   <div key={i} className="space-y-2">
                      <div className="flex justify-between text-[8px] font-black uppercase italic text-slate-400"><span>{p.l}</span><span>{p.v}%</span></div>
                      <div className="h-1 w-full bg-white/5 rounded-full overflow-hidden"><div className="h-full" style={{ width: `${p.v}%`, backgroundColor: p.c }} /></div>
                   </div>
                 ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ── 4. COMPETITOR COMPARISON ── */}
      <section className="bg-[#0F1117] py-32 px-6 border-t border-white/5 relative overflow-hidden">
        <div className="max-w-[1200px] mx-auto relative z-10">
          <div className="grid lg:grid-cols-2 gap-20 items-center">
            <div className="space-y-10">
              <h2 className="text-5xl font-[900] text-white italic uppercase tracking-tighter leading-[0.8] mb-6">
                Most Tools Give <span style={{ color: BUST_PURPLE }}>Rankings.</span><br />
                We Give <span style={{ color: BOOM_MINT }}>Decisions.</span>
              </h2>
              <p className="text-slate-400 text-lg font-medium max-w-md leading-relaxed border-l-2 border-[#733FF1]/30 pl-6">
                Don't pay for information you can get for free. Pay for the <span className="text-white">execution</span> that wins championships.
              </p>
              <ul className="space-y-5">
                {['Start/Sit for every league', 'Full portfolio exposure', 'Real-time trade alerts', 'Integrated rookie film'].map((item, i) => (
                  <li key={item} className="flex items-center gap-4 text-xs font-black uppercase tracking-[0.2em] text-slate-200 italic">
                    <Check size={14} style={{ color: i % 2 === 0 ? BOOM_MINT : BUST_PURPLE }} strokeWidth={4} /> {item}
                  </li>
                ))}
              </ul>
            </div>

            <div className="bg-[#12141C] border border-white/10 rounded-sm overflow-hidden shadow-2xl">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="border-b border-white/5 bg-white/[0.02]">
                    <th className="p-6 text-[10px] font-black uppercase tracking-[0.25em] text-slate-500 italic">Feature</th>
                    <th className="p-6 text-center text-slate-500 italic">KTC</th>
                    <th className="p-6 text-center text-slate-500 italic">FLOCK</th>
                    <th className="p-6 text-center italic bg-[#36E7A1]/5" style={{ color: BOOM_MINT }}>BOOM</th>
                  </tr>
                </thead>
                <tbody>
                  {comparisonData.map((row, i) => (
                    <tr key={i} className="border-b border-white/[0.03] last:border-0">
                      <td className="p-6 text-[11px] font-black text-white uppercase italic tracking-wider">{row.feature}</td>
                      <td className="p-6 text-center">{row.ktc === true ? <Check size={16} className="mx-auto text-slate-600" /> : <span className="text-[10px] text-slate-500">{row.ktc}</span>}</td>
                      <td className="p-6 text-center">{row.flock === true ? <Check size={16} className="mx-auto text-slate-600" /> : <span className="text-[10px] text-red-500/40">{row.flock}</span>}</td>
                      <td className="p-6 text-center bg-[#36E7A1]/5">{row.boom === true ? <Check size={18} className="mx-auto" style={{ color: BOOM_MINT }} strokeWidth={4} /> : <span className="text-[11px] font-black underline" style={{ color: BOOM_MINT }}>{row.boom}</span>}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      {/* ── FOOTER ── */}
      <footer className="py-20 border-t border-white/5 px-10">
        <div className="max-w-[1700px] mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
           <div className="flex items-center gap-4">
              <div className="h-2 w-2 rounded-full animate-pulse" style={{ backgroundColor: BUST_PURPLE }} />
              <span className="text-[10px] font-black text-slate-500 uppercase tracking-[0.4em] italic">System Status: Optimization Secured</span>
           </div>
           <div className="text-[10px] font-black text-slate-600 uppercase tracking-[0.3em] italic">Built for the top 1% of Managers • $10/mo</div>
        </div>
      </footer>
    </div>
  );
}